<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Audio To Video (A2V) | Surreal Engine API [Beta]</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Surreal Engine API [Beta]">
    
    <link rel="preload" href="/docs/assets/css/0.styles.94a62d8d.css" as="style"><link rel="preload" href="/docs/assets/js/app.b09df0c5.js" as="script"><link rel="preload" href="/docs/assets/js/2.9b8f0ea8.js" as="script"><link rel="preload" href="/docs/assets/js/11.76ff0d76.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.3acb21d8.js"><link rel="prefetch" href="/docs/assets/js/12.3554d36b.js"><link rel="prefetch" href="/docs/assets/js/13.016ac0ee.js"><link rel="prefetch" href="/docs/assets/js/14.bd0fb344.js"><link rel="prefetch" href="/docs/assets/js/15.7f6d7e5a.js"><link rel="prefetch" href="/docs/assets/js/16.78b84822.js"><link rel="prefetch" href="/docs/assets/js/17.0c6ecd15.js"><link rel="prefetch" href="/docs/assets/js/18.a6616ecb.js"><link rel="prefetch" href="/docs/assets/js/19.16a0396e.js"><link rel="prefetch" href="/docs/assets/js/20.4d7e534f.js"><link rel="prefetch" href="/docs/assets/js/21.d7dc0639.js"><link rel="prefetch" href="/docs/assets/js/22.04bb1284.js"><link rel="prefetch" href="/docs/assets/js/23.264275d8.js"><link rel="prefetch" href="/docs/assets/js/24.f2b75700.js"><link rel="prefetch" href="/docs/assets/js/25.696d9d20.js"><link rel="prefetch" href="/docs/assets/js/3.890c86cc.js"><link rel="prefetch" href="/docs/assets/js/4.43271917.js"><link rel="prefetch" href="/docs/assets/js/5.8ca10458.js"><link rel="prefetch" href="/docs/assets/js/6.46f5519d.js"><link rel="prefetch" href="/docs/assets/js/7.b45fc73d.js"><link rel="prefetch" href="/docs/assets/js/8.c8c17911.js"><link rel="prefetch" href="/docs/assets/js/9.90900d0e.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.94a62d8d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Surreal Engine API [Beta]</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/surreal-ai/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/surreal-ai/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/docs/overview/" class="sidebar-link">Overview</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/overview/#what-is-surreal-engine" class="sidebar-link">What is Surreal Engine?</a></li><li class="sidebar-sub-header"><a href="/docs/overview/#why-surreal-engine" class="sidebar-link">Why Surreal Engine?</a></li><li class="sidebar-sub-header"><a href="/docs/overview/#features" class="sidebar-link">Features</a></li></ul></li><li><a href="/docs/concepts/" class="sidebar-link">Core Concepts</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Developer Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/basic.html" class="sidebar-link">Basic</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/basic.html#http-apis" class="sidebar-link">HTTP APIs</a></li><li class="sidebar-sub-header"><a href="/docs/guide/basic.html#authentication" class="sidebar-link">Authentication</a></li><li class="sidebar-sub-header"><a href="/docs/guide/basic.html#passing-arguments" class="sidebar-link">Passing arguments</a></li><li class="sidebar-sub-header"><a href="/docs/guide/basic.html#response" class="sidebar-link">Response</a></li></ul></li><li><a href="/docs/guide/authentication.html" class="sidebar-link">Authentication</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/authentication.html#how-to-get-a-token" class="sidebar-link">How to get a token</a></li></ul></li><li><a href="/docs/guide/tts.html" class="sidebar-link">Text To Speech (TTS)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/tts.html#list-all-voices" class="sidebar-link">List all voices</a></li><li class="sidebar-sub-header"><a href="/docs/guide/tts.html#generate-audio" class="sidebar-link">Generate Audio</a></li><li class="sidebar-sub-header"><a href="/docs/guide/tts.html#limitations" class="sidebar-link">Limitations</a></li></ul></li><li><a href="/docs/guide/a2v.html" aria-current="page" class="active sidebar-link">Audio To Video (A2V)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/a2v.html#list-all-avatars" class="sidebar-link">List all avatars</a></li><li class="sidebar-sub-header"><a href="/docs/guide/a2v.html#list-all-avatar-poses" class="sidebar-link">List all avatar poses</a></li><li class="sidebar-sub-header"><a href="/docs/guide/a2v.html#generate-video" class="sidebar-link">Generate Video</a></li><li class="sidebar-sub-header"><a href="/docs/guide/a2v.html#get-video-status" class="sidebar-link">Get Video Status</a></li><li class="sidebar-sub-header"><a href="/docs/guide/a2v.html#list-video" class="sidebar-link">List Video</a></li><li class="sidebar-sub-header"><a href="/docs/guide/a2v.html#limitations" class="sidebar-link">Limitations</a></li></ul></li><li><a href="/docs/guide/v2v.html" class="sidebar-link">Talking Photo</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/v2v.html#generate-video" class="sidebar-link">Generate Video</a></li><li class="sidebar-sub-header"><a href="/docs/guide/v2v.html#get-video-status" class="sidebar-link">Get Video Status</a></li><li class="sidebar-sub-header"><a href="/docs/guide/v2v.html#list-video" class="sidebar-link">List Video</a></li><li class="sidebar-sub-header"><a href="/docs/guide/v2v.html#limitations" class="sidebar-link">Limitations</a></li></ul></li><li><a href="/docs/guide/cg_avatar.html" class="sidebar-link">Talking CG Avatar</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/cg_avatar.html#generate-a-cg-avatar" class="sidebar-link">Generate a CG avatar</a></li><li class="sidebar-sub-header"><a href="/docs/guide/cg_avatar.html#list-all-your-generated-cg-avatar" class="sidebar-link">List all your generated cg avatar</a></li><li class="sidebar-sub-header"><a href="/docs/guide/cg_avatar.html#generate-video" class="sidebar-link">Generate Video</a></li><li class="sidebar-sub-header"><a href="/docs/guide/cg_avatar.html#get-video-status" class="sidebar-link">Get Video Status</a></li><li class="sidebar-sub-header"><a href="/docs/guide/cg_avatar.html#list-video" class="sidebar-link">List Video</a></li><li class="sidebar-sub-header"><a href="/docs/guide/cg_avatar.html#limitations" class="sidebar-link">Limitations</a></li></ul></li><li><a href="/docs/guide/ratelimit.html" class="sidebar-link">Rate limits</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/ratelimit.html#response-to-rate-limits" class="sidebar-link">Response to rate limits</a></li></ul></li><li><a href="/docs/guide/quota.html" class="sidebar-link">Quota</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/reference/api-token.html" class="sidebar-link">API Token</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/reference/api-token.html#request-for-api-token" class="sidebar-link">Request for API Token</a></li></ul></li><li><a href="/docs/reference/tts.html" class="sidebar-link">TTS API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/reference/tts.html#list-all-voices" class="sidebar-link">List all voices</a></li><li class="sidebar-sub-header"><a href="/docs/reference/tts.html#generate-voice" class="sidebar-link">Generate Voice</a></li></ul></li><li><a href="/docs/reference/a2v.html" class="sidebar-link">A2V API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/reference/a2v.html#list-all-avatars" class="sidebar-link">List all avatars</a></li><li class="sidebar-sub-header"><a href="/docs/reference/a2v.html#list-all-avatar-poses" class="sidebar-link">List all avatar poses</a></li><li class="sidebar-sub-header"><a href="/docs/reference/a2v.html#generate-video-by-voice" class="sidebar-link">Generate video by voice</a></li><li class="sidebar-sub-header"><a href="/docs/reference/a2v.html#get-result-of-video" class="sidebar-link">Get result of video</a></li><li class="sidebar-sub-header"><a href="/docs/reference/a2v.html#list-all-videos" class="sidebar-link">List all videos</a></li></ul></li><li><a href="/docs/reference/v2v.html" class="sidebar-link">Talking Photo API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/reference/v2v.html#generate-video" class="sidebar-link">Generate video</a></li><li class="sidebar-sub-header"><a href="/docs/reference/v2v.html#get-result-of-video" class="sidebar-link">Get result of video</a></li><li class="sidebar-sub-header"><a href="/docs/reference/v2v.html#list-all-videos" class="sidebar-link">List all videos</a></li></ul></li><li><a href="/docs/reference/cg_avatar.html" class="sidebar-link">Talking CG Avatar API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/reference/cg_avatar.html#generate-avatar" class="sidebar-link">Generate avatar</a></li><li class="sidebar-sub-header"><a href="/docs/reference/cg_avatar.html#list-all-avatars" class="sidebar-link">List all avatars</a></li><li class="sidebar-sub-header"><a href="/docs/reference/cg_avatar.html#generate-video" class="sidebar-link">Generate video</a></li><li class="sidebar-sub-header"><a href="/docs/reference/cg_avatar.html#get-result-of-video" class="sidebar-link">Get result of video</a></li><li class="sidebar-sub-header"><a href="/docs/reference/cg_avatar.html#list-all-videos" class="sidebar-link">List all videos</a></li></ul></li></ul></section></li><li><a href="https://discord.gg/R9URkXm6ZQ" target="_blank" rel="noopener noreferrer" class="sidebar-link">Join Discord<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="audio-to-video-a2v"><a href="#audio-to-video-a2v" class="header-anchor">#</a> Audio To Video (A2V)</h1> <p>Surreal Engine has great AI capability to generate a talking avatar video. Let's try it.</p> <h2 id="list-all-avatars"><a href="#list-all-avatars" class="header-anchor">#</a> List all avatars</h2> <p>Before you send a video generation request, you need to send a HTTP request to Surreal Engine to list all available poses. Remember to replace &lt;&lt;YOUR_TOKEN&gt;&gt; with the token you got from <a href="https://open.surreal-ai.com/" target="_blank" rel="noopener noreferrer">https://open.surreal-ai.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X GET <span class="token punctuation">\</span>
https://openapi.surreal-ai.com/v1/a2v/avatar.list <span class="token punctuation">\</span>
-H <span class="token string">'Authorization: Bearer &lt;&lt;YOUR_TOKEN&gt;&gt;'</span>
</code></pre></div><p>You should get the response like this:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token property">&quot;avatar_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cg_human&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jason&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;gender&quot;</span><span class="token operator">:</span> <span class="token string">&quot;male&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;display_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Jason&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;preview_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://surreal.oss-cn-shenzhen.aliyuncs.com/tahoe_virtual_char%2Fcg%2Fv1%2F01_jason%2Ftarget.png?Expires=1650862302&amp;OSSAccessKeyId=LTAI4FhUZsa1YYumWbTWusLN&amp;Signature=829%2F1AdADAmkCPinl0C5ch3KCIs%3D&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;poses&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token property">&quot;pose_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;01_jason&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Jason&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;preview_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://surreal.oss-cn-shenzhen.aliyuncs.com/tahoe_virtual_char%2Fcg%2Fv1%2F01_jason%2Ftarget.png?Expires=1650862302&amp;OSSAccessKeyId=LTAI4FhUZsa1YYumWbTWusLN&amp;Signature=829%2F1AdADAmkCPinl0C5ch3KCIs%3D&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
            <span class="token property">&quot;avatar_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cg_human&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sooyon&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;gender&quot;</span><span class="token operator">:</span> <span class="token string">&quot;female&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;display_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Sooyon&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;preview_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://surreal.oss-cn-shenzhen.aliyuncs.com/tahoe_virtual_char%2Fcg%2Fv1%2F02_sooyon%2Ftarget.png?Expires=1650862302&amp;OSSAccessKeyId=LTAI4FhUZsa1YYumWbTWusLN&amp;Signature=P%2FVIGKQ0d0ky1QmepEif6Cbsuvc%3D&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;poses&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token property">&quot;pose_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;02_sooyon&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Sooyon&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;preview_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://surreal.oss-cn-shenzhen.aliyuncs.com/tahoe_virtual_char%2Fcg%2Fv1%2F02_sooyon%2Ftarget.png?Expires=1650862302&amp;OSSAccessKeyId=LTAI4FhUZsa1YYumWbTWusLN&amp;Signature=P%2FVIGKQ0d0ky1QmepEif6Cbsuvc%3D&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">29</span><span class="token punctuation">,</span>
            <span class="token property">&quot;avatar_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;human&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;peter&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;gender&quot;</span><span class="token operator">:</span> <span class="token string">&quot;male&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;display_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Peter&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;preview_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://surreal.oss-cn-shenzhen.aliyuncs.com/tahoe_virtual_char%2Fv3%2Fkem_13%2Ftarget.png?Expires=1650862302&amp;OSSAccessKeyId=LTAI4FhUZsa1YYumWbTWusLN&amp;Signature=Ob9yhXsQ5EOttfMLNPD5PMeKDC8%3D&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;poses&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token property">&quot;pose_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;kem_03&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Peter 03&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;preview_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://surreal.oss-cn-shenzhen.aliyuncs.com/tahoe_virtual_char%2Fv3%2Fkem_03%2Ftarget.png?Expires=1650862302&amp;OSSAccessKeyId=LTAI4FhUZsa1YYumWbTWusLN&amp;Signature=TIFjfaZsKNuYkA1lOWzwKlYap6A%3D&quot;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                    <span class="token property">&quot;pose_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;kem_03&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Peter 01&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;preview_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://surreal.oss-cn-shenzhen.aliyuncs.com/tahoe_virtual_char%2Fv3%2Fkem_13%2Ftarget.png?Expires=1650862302&amp;OSSAccessKeyId=LTAI4FhUZsa1YYumWbTWusLN&amp;Signature=Ob9yhXsQ5EOttfMLNPD5PMeKDC8%3D&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        ...

    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="list-all-avatar-poses"><a href="#list-all-avatar-poses" class="header-anchor">#</a> List all avatar poses</h2> <p>Pick one avatar you like and list all poses of it with following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X GET <span class="token punctuation">\</span>
https://openapi.surreal-ai.com/v1/a2v/avatar-pose.list?avatar_id<span class="token operator">=</span><span class="token operator">&lt;&lt;</span>AVATAR_ID<span class="token operator">&gt;&gt;</span> <span class="token punctuation">\</span>
-H <span class="token string">'Authorization: Bearer &lt;&lt;YOUR_TOKEN&gt;&gt;'</span>
</code></pre></div><p>The expected resopnse will be:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;pose_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;kem_03&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Peter 03&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;preview_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://surreal.oss-cn-shenzhen.aliyuncs.com/tahoe_virtual_char%2Fv3%2Fkem_03%2Ftarget.png?Expires=1650862302&amp;OSSAccessKeyId=LTAI4FhUZsa1YYumWbTWusLN&amp;Signature=TIFjfaZsKNuYkA1lOWzwKlYap6A%3D&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;pose_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;kem_03&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Peter 01&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;preview_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://surreal.oss-cn-shenzhen.aliyuncs.com/tahoe_virtual_char%2Fv3%2Fkem_13%2Ftarget.png?Expires=1650862302&amp;OSSAccessKeyId=LTAI4FhUZsa1YYumWbTWusLN&amp;Signature=Ob9yhXsQ5EOttfMLNPD5PMeKDC8%3D&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="generate-video"><a href="#generate-video" class="header-anchor">#</a> Generate Video</h2> <p>It's time to feel the magic!</p> <p>Only two information are needed to send along with the HTTP request: <code>audio_url</code> and <code>pose_id</code>.</p> <p>There's also one optional parameter: <code>with_mask</code>, which tells SurrealEngine whether you want the mask video alogn with the video result or not.</p> <p>Pick one pose id from the previous response and prepare an downloadable audio url (wav or mp3 format).</p> <p>Note: If you don't have one, you can use Surreal Engine TTS to generate one!</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
https://openapi.surreal-ai.com/v1/a2v/video.generate <span class="token punctuation">\</span>
-H <span class="token string">'Authorization: Bearer &lt;&lt;YOUR_TOKEN&gt;&gt;'</span> <span class="token punctuation">\</span>
-H <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
-d <span class="token string">'{&quot;audio_url&quot;: &lt;&lt;DOWNLOADABLE_AUDIO_URL&gt;&gt;, &quot;pose_id&quot;: &quot;liza_a0008&quot;, &quot;with_mask&quot;: &lt;&lt;BOOLEAN&gt;&gt;}'</span>
</code></pre></div><p>Response:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;code&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
	<span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;video_id&quot;</span><span class="token operator">:</span><span class="token string">&quot;&lt;&lt;VIDEO_ID&gt;&gt;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;status&quot;</span><span class="token operator">:</span><span class="token string">&quot;pending&quot;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token property">&quot;message&quot;</span><span class="token operator">:</span><span class="token string">&quot;success&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This is an offline processing api. It takes some time to render the video for you. Please remember the &lt;&lt;VIDEO_ID&gt;&gt; from the response and check the status in 10 minutes.</p> <h2 id="get-video-status"><a href="#get-video-status" class="header-anchor">#</a> Get Video Status</h2> <p>Surreal Engine provides HTTP API to let you check the video generation status. Simply send the following command to Surreal Engine:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X GET <span class="token punctuation">\</span>
https://openapi.surreal-ai.com/v1/a2v/video.get?video_id<span class="token operator">=</span><span class="token operator">&lt;&lt;</span>VIDEO_ID<span class="token operator">&gt;&gt;</span> <span class="token punctuation">\</span>
-H <span class="token string">'Authorization: Bearer &lt;&lt;YOUR_TOKEN&gt;&gt;'</span>
</code></pre></div><p>All possible responses are as follow:</p> <p><strong>In_Progressing</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;video_id&quot;</span><span class="token operator">:</span><span class="token string">&quot;&lt;&lt;VIDEO_ID&gt;&gt;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;status&quot;</span><span class="token operator">:</span><span class="token string">&quot;in_progressing&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span><span class="token string">&quot;success&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Surreal Enegine is still rendering your video, be patient and check it a few minutes later.</p> <p><strong>Finished</strong>
If <code>with_mask</code> is False or not provided:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;video_id&quot;</span><span class="token operator">:</span><span class="token string">&quot;&lt;&lt;VIDEO_ID&gt;&gt;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;status&quot;</span><span class="token operator">:</span><span class="token string">&quot;finished&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;video_url&quot;</span><span class="token operator">:</span><span class="token string">&quot;&lt;&lt;VIDEO_DOWNLOAD_URL&gt;&gt;&quot;</span>
\    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span><span class="token string">&quot;success&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If <code>with_mask</code> is True:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;video_id&quot;</span><span class="token operator">:</span><span class="token string">&quot;&lt;&lt;VIDEO_ID&gt;&gt;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;status&quot;</span><span class="token operator">:</span><span class="token string">&quot;finished&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;video_url&quot;</span><span class="token operator">:</span><span class="token string">&quot;&lt;&lt;VIDEO_DOWNLOAD_URL&gt;&gt;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;mask_video_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;&lt;MASK_VIDEO_URL&gt;&gt;&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span><span class="token string">&quot;success&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Your video is generated! Download your video and check it, you will love it. In addition, we also provide mask video for you so that you can put the talking avatar without background everywhere!</p> <p><strong>Error</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;video_id&quot;</span><span class="token operator">:</span><span class="token string">&quot;&lt;&lt;VIDEO_ID&gt;&gt;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;status&quot;</span><span class="token operator">:</span><span class="token string">&quot;error&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span><span class="token string">&quot;success&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>An error status indicates an internal error in Surreal Engine, feel free to report it in our discord channel and we'll look into it!</p> <h2 id="list-video"><a href="#list-video" class="header-anchor">#</a> List Video</h2> <p>You can list all your videos by simply sending the following command to Surreal Engine:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X GET <span class="token punctuation">\</span>
https://openapi.surreal-ai.com/v1/a2v/video.list <span class="token punctuation">\</span>
-H <span class="token string">'Authorization: Bearer &lt;&lt;YOUR_TOKEN&gt;&gt;'</span>
</code></pre></div><p>This will return a list of videos with various status: <code>in_progressing</code>, <code>finished</code>, <code>error</code> etc.</p> <p>You should get response as follow:</p> <p><strong>In_Progressing</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;video_id&quot;</span><span class="token operator">:</span><span class="token string">&quot;&lt;&lt;VIDEO_ID&gt;&gt;&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;status&quot;</span><span class="token operator">:</span><span class="token string">&quot;in_progressing&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;video_id&quot;</span><span class="token operator">:</span><span class="token string">&quot;&lt;&lt;VIDEO_ID&gt;&gt;&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;status&quot;</span><span class="token operator">:</span><span class="token string">&quot;finished&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;video_url&quot;</span><span class="token operator">:</span><span class="token string">&quot;&lt;&lt;VIDEO_DOWNLOAD_URL&gt;&gt;&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;mask_video_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;&lt;MASK_VIDEO_DOWNLOAD_URL&gt;&gt;&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        ...<span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;video_id&quot;</span><span class="token operator">:</span><span class="token string">&quot;&lt;&lt;VIDEO_ID&gt;&gt;&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;status&quot;</span><span class="token operator">:</span><span class="token string">&quot;error&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
            
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span><span class="token string">&quot;success&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="limitations"><a href="#limitations" class="header-anchor">#</a> Limitations</h2> <h3 id="audio-size-limitation"><a href="#audio-size-limitation" class="header-anchor">#</a> Audio size limitation</h3> <p>During the Beta release period, the limit of the input audio length is <strong>1 minute</strong>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/surreal-ai/docs/edit/master/docs/guide/a2v.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022-05-24 15:59:31</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/guide/tts.html" class="prev">
        Text To Speech (TTS)
      </a></span> <span class="next"><a href="/docs/guide/v2v.html">
        Talking Photo
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.b09df0c5.js" defer></script><script src="/docs/assets/js/2.9b8f0ea8.js" defer></script><script src="/docs/assets/js/11.76ff0d76.js" defer></script>
  </body>
</html>
